{
  "name": "cx-frontend",
  "version": "1.0.0",
  "description": "CX FE codebase",
  "private": true,
  "scripts": {
    "start": "npm-run-all --parallel develop email-watch",
    "build": "npm run email && npm run webfont && webpack --mode production --config ./config/webpack.config.js",
    "webfont": "webfont ./components/icons/*.svg --config ./config/webfont.config.js",
    "develop": "npm run webfont && webpack-dev-server --port 3030 --mode development --config ./config/webpack.config.js --watch",
    "email-clean": "rimraf ./pages/z_emails && mkdirp ./pages/z_emails",
    "email-watch": "npm run email-clean && mjml -w ./emails/*.mjml -o ./pages/z_emails/",
    "email": "npm run email-clean && mjml ./emails/*.mjml -o ./pages/z_emails/",
    "test": "jest --env=jsdom --coverage"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/plugin-transform-runtime": "^7.6.0",
    "@babel/preset-env": "^7.5.5",
    "@babel/runtime": "^7.6.0",
    "autoprefixer": "^9.6.1",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.6",
    "bootstrap": "^4.3.1",
    "clean-webpack-plugin": "^3.0.0",
    "core-js": "^3.2.1",
    "css-loader": "^3.2.0",
    "debounce": "^1.2.0",
    "file-loader": "^4.2.0",
    "form-serialize": "^0.7.2",
    "fs-extended": "^0.2.1",
    "handlebars": "^4.2.0",
    "handlebars-loader": "^1.7.1",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^24.9.0",
    "mini-css-extract-plugin": "^0.8.0",
    "mjml": "^4.4.1",
    "node-sass": "^4.12.0",
    "npm-run-all": "^4.1.5",
    "picturefill": "^3.0.3",
    "postcss-flexbugs-fixes": "^4.1.0",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^8.0.0",
    "slick-carousel": "^1.8.1",
    "style-loader": "^1.0.0",
    "webfont": "^9.0.0",
    "webpack": "^4.39.3",
    "webpack-bundle-analyzer": "^3.4.1",
    "webpack-cli": "^3.3.7",
    "webpack-dev-server": "^3.8.0",
    "whatwg-fetch": "^3.0.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "jest": {
    "collectCoverageFrom": [
      "frontend/**/*.js",
      "!frontend/config/*.js"
    ]
  },
  "-vs-binding": {
    "BeforeBuild": [
      "install",
      "build"
    ]
  }
}
